<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; img-src 'self' 'unsafe-inline' 'unsafe-eval' * data:; connect-src blob: *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
    <title></title>

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="lib/lato/css/lato.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/jquery/jquery-2.1.4.min.js"></script>
    <script src="lib/utils/chrono.min.js"></script>
    <script src="lib/utils/pouchdb-5.0.0.min.js"></script>	
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/utils/ng-cordova.min.js"></script>	
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/util.js"></script>	
    <script src="js/store.js"></script>	
    <script src="js/api.js"></script>
    <script src="lib/ngautocomplete/ngautocomplete.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="lib/angular-simple-logger/dist/angular-simple-logger.min.js"></script>
    <script src="lib/lodash/lodash.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>
    <!--<script src="lib/angular-google-maps/dist/angular-google-maps.min.js"></script>-->
    <script src="lib/ion-google-place/ion-google-place.js"></script>
    <!-- Moment Js -->
    <script src="lib/angular-moment/moment.js"></script>
    <script src="lib/angular-moment/angular-moment.min.js"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
