<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="bootstrap/css/simple-sidebar.css">
    <link rel="stylesheet" href="at/jquery.atwho.css">
    <link rel="stylesheet" href="flows.css">
    <style>
         .table-condensed>tbody>tr>td {padding:3px}
    </style>
</head>

<body>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootbox.min.js"></script>
    <script src="at/jquery.caret.js"></script>
    <script src="at/jquery.atwho.js"></script>
    <script src="us/underscore-min.js"></script>
    <script src="app.js"></script>

    <!-- header bar before login -->
    <div class="navbar navbar-inverse navbar-fixed-top" id="loginBar" role="navigation">
        <div class="navbar-brand navbar-left" style="color:#00ff00">Auto<u><i style="color:#ff0000">Me</i></u>ton<i style="font-size:12px">&nbsp;&nbsp; (me, meta, meaningful messaging!)</i></div>
        <form class="navbar-form navbar-right" role="form" action="">
            <div class="form-group">
                <input type="text" id="user" placeholder="User" class="form-control">
            </div>
            <div class="form-group">
                <input type="password" id="password" placeholder="Password" class="form-control">
            </div>
            <button id="login" type="submit" class="btn btn-sm">Login</button>
            &nbsp;&nbsp;
        </form>
    </div>

    <!-- header bar after login -->
    <nav id="menubar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" title="Home View" id="homeButton" style="color:#00ff00"><b>Auto<u><i style="color:#ff0000">Me</i></u>ton</b></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse-1" style="font-size:14px">
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">&nbsp;&nbsp;
                        <input type="text" class="form-control" style="font-size:12px;width:200px" id="filterText" placeholder="@user or .gate" autocomplete="off">
                    </div>
                    <button type="submit" id="filterButton" class="btn btn-sm">Filter</button>
                </form>                
                <ul class="nav navbar-nav navbar-right">
                    <li><a id="deleteFlowButton" title="Delete selected flows"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></li>
                    <li class="dropdown">
                    <a href="#" id="contactsButton" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a>
                    <ul id="contactsList" class="dropdown-menu" role="menu"></ul>
                    </li>
                    <li class="dropdown">
                    <a href="#" id="gatesButton" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-random" aria-hidden="true"></span></a>
                    <ul class="dropdown-menu" id="gateList" role="menu"></ul>
                    <li><a href="#" id="helpButton">Help</a></li>
                    <li><a href="#" id="logoutButton">Logout</a></li>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div id="wrapper">
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li><a href="#" title="Filter flows with unread messages" id="unreadButton">Unread <span id="unreadBadge" style="background-color:lightsteelblue" class="badge"></span></a></li>
                <li><a href="#" title="Filter flows needing action from me" id="todoButton">Needs Action <span id="todoBadge" style="background-color:lightpink" class="badge"></span></a></li>
                <li><a href="#" title="Filter flows waiting on action from others" id="waitingButton">Waiting On <span id="waitingBadge" style="background-color:gold" class="badge"></span></a></li>
            </ul>
        </div>

        <div id="page-content-wrapper">
            <!-- simple alert bar that shows and hides itself -->
            <div class="alert" role="alert" id="statusMsg"></div>

            <!--
            <div class="list-group">
              <a href="#" class="list-group-item">
                <p class="list-group-item-heading"><b>Ramya on General (Ask)</b></p>
                <p style="font-size:11px" class="list-group-item-text">Say something here</p>
              </a>
            </div>-->

            <!-- main table -->
            <div class="row" style="height:85%">    
                <div id="flowsTable"></div>
            </div>
            <div class="row" style="height:15%">
                <div id="footerBox">
                    <form> 
                        <div class="form-group">    
                            <div class="input-group">       
                                <input type="text" class="form-control" style="font-size:12px;border:2px solid #1E921E" id="msgBox" placeholder="@user.gate:state msg" autocomplete="off">
                                <span class="input-group-btn">
                                    <button class="btn btn-success" id="sendButton">
                                        <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
                                    </button>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>        
            </div>
        </div>        
    </div>
    	
        <!-- gate search
        <div id="searchGates">
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" style="font-size:13px;width:350px" id="searchGatesText" placeholder="gate" autocomplete="off">
                </div>
                <button type="submit" id="searchGatesButton" class="btn btn-sm">Search</button>
            </form>
            <br><br>
            <div id="searchGatesResults"></div>
        </div>-->    

    

	<script>
	    $(main());
	</script>
</body>

</html>
