<!doctype html>
<html>
<head>
    <title>AutoMeton</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi">
    <link rel="stylesheet" href="at/jquery.atwho.css">
    <link rel="stylesheet" href="css/jquery.mobile.flatui.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom.css">
    <style type="text/css">
        body {
            -webkit-touch-callout: none !important;
        }
        a[data-role=button] {
            -webkit-user-select: none !important;
        }
    </style>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/mustache.min.js"></script>
    <script src="js/underscore-min.js"></script>
    <script src="utils/jqm.page.query.params.js"></script>    
    <script src="js/pouchdb.min.js"></script>
    <script src="js/chrono.min.js"></script>
    <script src="at/jquery.caret.js"></script>
    <script src="at/jquery.atwho.min.js"></script>
    <script src="app.js"></script>    
</head>
<body>
	<script type="text/javascript" src="cordova.js"></script>
	
    <!-- MAIN PAGE with flow listing -->
    <div id="mainPage" data-role="page" data-theme="a">		
        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="a">
            <a href="#filterPanel" class="ui-btn-left ui-btn ui-icon-bars ui-btn-icon-left ui-corner-all ui-btn-icon-notext">Filter</a>
            <h3 class="headerTitle" style="text-align:left;margin-left:50px">Auto<span style="color:#B85353">me</span>ton</h3>
            <a href="#popupMenu" data-rel="popup" class="ui-btn-right ui-btn ui-btn-icon-left ellipsis-menu-icon" data-icon="flat-menu"><i class="fa fa-ellipsis-v"></i></a>
            <a href="#" data-rel="popup" class="ui-btn-right ui-btn search-icon" data-icon="flat-menu"><i class="fa fa-search"></i></a>
            <a href="#" id="trashButton" style="display:none" class="ui-btn-right ui-btn trash-icon" data-icon="trash"><i class="fa fa-trash"></i></a>
                <div data-role="popup" style="background-color:darkgray !important" id="popupMenu">
                  <ul data-role="listview" style="font-size:14px" data-inset="true" data-icon="false" style="width:130px;">
                    <li><a href="#" id="settingsButton">Settings</a></li>
                    <li><a href="#" id="syncDbButton">Sync</a></li>
                    <li><a onclick="navigator.app.loadUrl('http://autometon.com/downloads/AutoMeton.apk', { openExternal:true });" id="updateButton">Update</a></li>
                    <li><a href="#" id="logoutButton">Logout</a></li>
                    <li><a href="#" id="helpButton">Help</a></li>
                    <!--<li><a href="#" id="testButton">Test</a></li>
                    <li><a href="#" id="purgeDbButton">Purge DB</a></li>
                    <li><a href="#" id="logDbButton">Log DB</a></li>-->
                  </ul>
                </div> 
            <div data-role="navbar" data-theme="b" class="tab-nav-bar">
                <ul>
                    <li><a href="#" data-theme="a" class="ui-btn-active" id="flowsButton">Threads</a></li>
                    <li><a href="#" data-theme="a" id="contactsButton">Contacts</a></li>
                    <li><a href="#" data-theme="a" id="gatesButton">My Ports</a></li>
                    <!--<li><a href="#" data-theme="a" id="discoverButton">Discover</a></li>-->
                </ul>
            </div>
        </div>
        
        <div id="mainContent" data-scroll="true" role="main" data-role="ui-content">
            <ul id="mainList" class="threadsList" data-role="listview" data-filter="false" data-theme="a" data-filter-placeholder="Search"></ul>			
        </div>

        <div data-role="panel" id="filterPanel" data-position="left" data-position-fixed="true" data-display="overlay" data-theme="a">     
            <ul data-role="listview" id="filterList">       
            </ul>
        </div>
    </div>

	<!-- LOGIN PAGE -->
	<div id="loginPage" data-role="page" data-theme="a">
        <h3 class="headerTitle" style="text-align:left;margin-left:10px; padding:0px 10px">Auto<span style="color:#B85353">me</span>ton</h3>
        <div id="mainContent" role="main" data-role="ui-content">
            <form id="check-user" class="ui-body ui-body-a ui-corner-all" data-ajax="false">
                <fieldset class="ui-grid-a">
                    <div class="inner-addon left-addon">
                        <i class="fa fa-user"></i>
                        <input type="text" value="" data-icon="flat-man" placeholder="Userid" name="loginUser" id="loginUser"/>
                    </div> 
                </fieldset>
                <fieldset class="ui-grid-a">
                    <div class="inner-addon left-addon">
                        <i class="password-icon fa fa-lock"></i>
                        <input type="password" value="" name="loginPasswd" placeholder="Password" id="loginPasswd"/>
                    </div>
                </fieldset>
                <fieldset class="ui-grid-a">
                    <input type="button" data-theme="b" name="submit" id="loginButton" value="Log in">
                </fieldset>
                <fieldset class="ui-grid-a">
                    <div class="light-gray center ui-block-a">
                        <a id="forgotPasswordButton" href="">PASSWORD?</a>
                    </div>
                    <div class="light-gray center ui-block-b">
                        <a id="registerButton" href="">REGISTER</a>
                    </div>
                </fieldset>
            </form>
        </div>
        <div data-role="footer">
            <img class="logoImg" src="css/images/logoLarge.png"/>
        </div>
		<div class="faLoaderSpinner">
            <i class="fa fa-refresh fa-spin"></i>
        </div>
    </div>
		
    <!-- FLOW DETAIL PAGE -->
    <div id="flowDetailPage" data-role="page">
        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="a">
            <h3 style="text-align:left;margin-left:50px" class="headerTitle" id="flowTitle">Title</h3>
            <a href="#mainPage" id="backButton" data-direction="reverse" class="ui-btn-left ui-btn ui-icon-back ui-btn-icon-left ui-btn-inline  ui-btn-icon-notext ui-corner-all ui-mini" data-role="button" role="button">Back</a>            
            <a href="#" id="cardButton" class="ui-btn-right ui-btn ui-icon-star ui-btn-icon-right ui-btn-inline ui-btn-icon-notext ui-corner-all ui-mini" data-role="button" role="button">$</a>
            <a href="#" id="tagsButton" class="ui-btn-right ui-btn ui-icon-tag ui-btn-icon-right ui-btn-inline ui-btn-icon-notext ui-corner-all ui-mini" data-role="button" role="button">#</a>            
            <a href="#flowActionsMenu" data-rel="popup" class="ui-btn-right ui-btn ui-btn-icon-left ellipsis-menu-icon" data-icon="flat-menu"><i class="fa fa-ellipsis-v"></i></a>
                <div data-role="popup" style="font-size:14px" id="flowActionsMenu">
                  <ul data-role="listview" data-inset="true" data-icon="false" style="width:130px;">
                    <li><a href="#" id="adduser">Add User</a></li>
                    <li><a href="#" id="askbot">Ask Bot</a></li>
                    <li><a href="#" id="switchtopic">Switch Port</a></li>
                    <li><a href="#" id="createtopic">New Port</a></li>
                  </ul>
                </div> 
        </div>

        <div id="flowContent" role="main" data-role="ui-content">
			<div style="width:95%;align:center;text-align:center;margin: 0 auto !important">
				<input id="where" data-mini="true" placeholder="Where">
				<input id="when" data-mini="true" placeholder="When">
			</div>
			<br>
            <div id="flowMessages" style="margin-left:5px"></div>
        </div>

        <div data-role="footer" id="msgBoxFooter" data-position="fixed" data-tap-toggle="false" data-theme="c">
            <textarea id="msgBox" autocomplete="off" style="font-size:13px;resize:none;background-color:white;border:1px solid #00ff00" rows="1" value=""></textarea>
        </div>
    </div>

    <!-- GATE DETAILS POPUP page -->
    <div id="gatePage" data-role="page" data-theme="a">
        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="a">
            <a href="#mainPage" id="backButton" data-direction="reverse" class="ui-btn-left ui-btn ui-icon-back ui-btn-icon-left ui-btn-inline ui-corner-all ui-btn-icon-notext ui-mini" data-role="button" role="button">Back</a>            
            <h3 id="gatePageHeader">Port Details</h3>
            <a href="#helpAboutPorts" data-role="button" class="ui-btn ui-btn-right ui-btn-icon-notext ui-corner-all ui-icon-info">Help</a>
        </div>

        <div role="main" id="gatePageContent" data-scroll="true" data-theme="a" class="ui-content">
            <fieldset>
                <input id="gateName" placeholder="Port Name">
                <input id="gateDesc" placeholder="Port Description">
	            <input id="gateChoices" placeholder="#HashTags (Tag1,Tag2,...)">
            </fieldset>
			<select id="gateVisibleTo" data-rel="popup" data-position-to="window" data-native-menu="false" data-mini="true" multiple="multiple">
				<option>Visible To</option>					
			</select>
			<select id="gateActions" data-rel="popup" data-position-to="window" data-native-menu="false" data-mini="true" multiple="multiple">
				<option>Port Actions</option>
				<option value="questions">Questions</option>
				<option value="appointments">Appointments</option>
				<option value="tasks">Tasks</option>
				<option value="location">Location</option>
				<option value="offers">Offers</option>				
				<option value="balances">Balances</option>								
			</select>			
            <a href="#" id="gateSaveButton" data-rel="back" data-role="button" data-theme="b">Save</a>
            <a href="#" id="gateDisableButton" data-rel="back" data-role="button" data-theme="e">Disable</a>
        </div>
    </div>

    <!-- CONTACT DETAILS POPUP page -->
    <div id="contactPage" data-role="page" data-dialog="true" data-overlay-theme="b">
        <div data-role="header" data-theme="a">
            <h3>Add Contact</h3>
        </div>

        <div role="main" data-theme="c" id="contactPageContent" class="ui-content">    
            <input id="contactName" placeholder="Contact Userid">
            <!--<label><input data-theme="c" type="checkbox" id="contactAcceptPorts">Accept messages on contact's ports</label>-->
            <a href="#" id="contactSaveButton" data-rel="back" data-role="button" data-theme="b">Save</a>
        </div>
    </div>

    <!-- REGISTER DIALOG page -->
    <div id="registerPage" data-role="page" data-theme="a">
        <div data-role="header" data-theme="a">
            <a href="#mainPage" id="backButton" data-direction="reverse" class="ui-btn-left ui-btn ui-icon-back ui-btn-icon-left ui-btn-icon-notext ui-btn-inline ui-corner-all ui-mini" data-role="button" role="button">Back</a>            
            <h3>Auto<span style="color:#B85353">me</span>ton</h3>
        </div>
        <div role="main" id="registerPageContent" data-theme="c" class="ui-content">    
            <fieldset class="ui-grid-a">
                <div class="ui-block-a">
                    <div class="inner-addon left-addon">
                        <i class="mobile-icon fa fa-mobile"></i>
                        <input type="text" value="" data-icon="flat-man" placeholder="Mobile Number" id="registerPhoneNumber" name="registerPhoneNumber"/>
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="inner-addon left-addon">
                        <i class="at-icon fa fa-at"></i>
                        <input type="text" value="" data-icon="flat-man" placeholder="User name" id="registerUserId"/>
                    </div>
                </div>
            </fieldset>
            <fieldset class="ui-grid-a">
                <div class="ui-block-a">
                    <div class="inner-addon left-addon">
                        <i class="key-icon fa fa-key"></i>
                        <input type="password" value="" data-icon="flat-man" placeholder="Password" id="registerPassword"/>
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="inner-addon left-addon">
                        <i class="lock-icon fa fa-lock"></i>
                        <input type="password" value="" data-icon="flat-man" placeholder="Again" id="registerPasswordAgain"/>
                    </div>
                </div>
            </fieldset>
            <a href="#" id="registerRegisterButton" data-rel="back" data-role="button" data-theme="b">Register</a>
        </div>
    </div>

    <!-- SETTINGS DIALOG page -->
    <div id="settingsPage" data-role="page" data-theme="a">
        <div data-role="header" data-theme="a">
            <a href="#mainPage" id="backButton" data-direction="reverse" class="ui-btn-left ui-btn ui-icon-back ui-btn-icon-left ui-btn-icon-notext ui-btn-inline ui-corner-all ui-mini" data-role="button" role="button">Back</a>            
            <h3>Settings</h3>
        </div>
        <div role="main" id="settingsPageContent" data-theme="c" class="ui-content">    
            <fieldset class="ui-grid-a">
                <div class="ui-block-a">
                    <div class="inner-addon left-addon">
                        <i class="mobile-icon fa fa-mobile"></i>
                        <input type="text" value="" data-icon="flat-man" placeholder="Mobile Number" id="myPhoneNumber" name="myPhoneNumber"/>
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="inner-addon left-addon">
                        <i class="at-icon fa fa-at"></i>
                        <input type="text" value="" data-icon="flat-man" placeholder="Userid" id="myUserId"/>
                    </div>
                </div>
            </fieldset>
            <fieldset class="ui-grid-a">
                <div class="ui-block-a">
                    <div class="inner-addon left-addon">
                        <i class="key-icon fa fa-key"></i>
                        <input type="password" value="" data-icon="flat-man" placeholder="Pass" id="myPassword"/>
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="inner-addon left-addon">
                        <i class="lock-icon fa fa-lock"></i>
                        <input type="password" value="" data-icon="flat-man" placeholder="Again" id="myPasswordAgain"/>
                    </div>
                </div>
            </fieldset>
            <a href="#" id="settingsSaveButton" data-rel="back" data-role="button" data-theme="b">Save</a>
        </div>
    </div>

    <!-- DISCOVER INPUT POPUP page -->
    <div id="discoverInputPage" data-role="page" data-theme="a">
        <div data-role="header" data-theme="a">
            <a href="#mainPage" id="backButton" data-direction="reverse" class="ui-btn-left ui-btn ui-icon-back ui-btn-icon-left ui-btn-icon-notext ui-btn-inline ui-corner-all ui-mini" data-role="button" role="button">Back</a>            
            <h3>Discover Users or Ports</h3>
            <a href="#helpAboutAutoMeton" data-role="button" class="ui-btn ui-btn-right ui-btn-icon-notext ui-corner-all ui-icon-info">Help</a>
        </div>

        <div role="main" id="discoverInputPageContent" class="ui-content">    
            <input id="discoverTerm" placeholder="Username or Port">
            <input id="discoverLocation" placeholder="Location: Current Location">
            <input id="discoverRadius" type="number" placeholder="Radius: 5 miles">
            <select id="discoverDegree" data-theme="c">
                <option value="-1">Search all users</option>
                <option value="1">Search contacts only</option>
                <option value="2">Search contacts of contacts</option>
            </select>
            <a href="#" id="discoverSearchButton" data-rel="back" data-role="button" data-theme="b">Discover</a>
        </div>
        </div>
    </div>

    <!-- DATA INPUT POPUP dialog page -->
    <div id="dataPage" data-role="page" data-theme="a">
        <div data-role="header" data-theme="a">
            <a href="#mainPage" id="backButton" data-direction="reverse" class="ui-btn-left ui-btn ui-icon-back ui-btn-icon-left ui-btn-inline ui-btn-icon-notext ui-corner-all ui-mini" data-role="button" role="button">Back</a>            
            <h3 id="dataTitle">Enter Data</h3>
        </div>
        <div role="main" id="dataPageContent" class="ui-content">
            <form class="ui-body ui-body-a ui-corner-all" data-ajax="false" style="font-size:12px">
                <fieldset id="dataFields">
                </fieldset>
            </form>
            <a href="#" id="dataSaveButton" data-rel="back" data-role="button" data-theme="b">Send</a>
        </div>
    </div>

    <!-- General Help dialog -->
    <div id="helpAboutAutoMeton" data-role="dialog" data-theme="a">
		<div data-role="header" data-theme="b">
			<h3>AutoMeton Help</h3>
        </div>
        <div role="main" class="ui-content" style="font-size:14px">        
            <p>AutoMeton is a messaging app that enables <i>contextual</i> and <i>functional</i> messaging.</p>
            <p>You can create and expose <b>ports</b>, and include various <b>actions</b> inside those ports. Others can discover your ports based on the visibility rules you set, and invoke specific actions on those ports. Actions become messages you see and respond to.</p>
            <p>For e.g., you can <i>ask</i> a question on a particular port, <i>assign</i> a task, <i>schedule</i> an appt, <i>answer</i> a question, <i>accept</i> an appt etc. Custom actions will be supported in a later version.</p>
            <p>This adds a layer of meaning to messaging, allowing the app to auto-organize conversation threads based on context and state (see the Filter side-panel). For e.g., you can quickly see threads awaiting some action from you (or threads that you are waiting on action from others).</p> 
            <p>This also enables human users to interact with bots and other software agents. We have created a sample bot called AutoBot to demonstrate the possibilities.</p>
        </div>
    </div>

    <!-- Port Intro dialog -->
    <!--<div id="IntroToPorts" data-role="popup" data-theme="a">
        <p>Welcome to AutoMeton!</p>
        <p>We have created a couple of general <b>ports</b> for you. Feel free to create more and set different levels of visibility (in the My Ports tab). We are all about <i>contextual</i> messaging. Ports show off different dimensions about you, both to people you know and people you don't.</p>
    </div>-->

    <!-- Port Help dialog -->
    <div id="helpAboutPorts" data-role="dialog" data-theme="a">
		<div data-role="header" data-theme="b">
			<h3>Autometon Help</h3>
        </div>
        <div role="main" class="ui-content" style="font-size:14px">        
            <p>Ports establish context and actions establish intent for your messages.</p>
            <p>You can create ports on just about anything you want others to communicate with you about, ranging from vacation trips, to hobbies, to services you offer, projects, to-do categories you want to track for yourself etc.</p>
            <p>Ports can be exposed to just yourself, individual (or group of) contacts, or the world. Users can discover the ports you expose to them and initiate messaging on those ports. A few ports are pre-created for you to start with.</p>
            <p>Within a port, you can include specific actions, such as questions (Ask/Answer), tasks (Assign/Complete), appointments (Schedule/Accept), offers (Offer/Accept) etc. Actions have built-in knowledge of allowed transitions - once a question is <i>asked</i>, it can be <i>answered</i> or <i>cancelled</i> etc.</p>
            <p><i>Say</i> messages are always allowed in a thread (and don't affect its existing state).</p>
        </div>        
    </div>

    <!-- Flow Help dialog -->
    <div id="helpAboutFlow" data-role="dialog" data-theme="a">
		<div data-role="header" data-theme="b">
			<h3>Autometon Help</h3>
        </div>
        <div role="main" class="ui-content" style="font-size:14px">        
            <p>Here, you see messages that have happened on a single thread, similar to any chat or message thread view. However, instead of a typical send button, there are actions presented to you. The list of available actions depends on the current state of the thread. For e.g., if a question has been <i>asked</i>, then the available actions for you are to <i>answer</i>, <i>cancel</i>, or <i>say</i>.</p>
            <p>Some actions may need data input from you (such as a <i>Schedule</i> action needing info about the time and date of the meeting). Such actions give you a hint indicating how to specify such input in natural language.</p>
        </div>        
    </div>

    <!-- mustache flow listing template -->
    <script id="flowListTmpl" type="text/template">
        {{#flows}}
        <li data-icon="false">
            <a style="{{style}}" data-fid="{{fid}}" href="#flowDetailPage?fid={{fid}}">
                  <p style="font-size:16px"><b>{{heading}}</b> on <span style="color:#ADD8E6">{{gate}}</span> <span style="color:#989898">({{count}})</span></br>
                  <span style="word-break:break-all;font-size:13px;color:#989898"><i>{{state}}</i> : {{preview}}</span></p>
                  <div class="ui-li-aside" style="font-size:13px;color:#989898;font-weight:400">{{time}}</div>
            </a>
        </li>
        {{/flows}}
		<div class="hvr-bounce-in icon"><a href="" id="contactsButton1"><i class="fa fa-plus-circle listfont" style="font-size:65px !important; color:#B85353; margin-left:5px"></i></a></div>
		<script>$("#contactsButton1").click(showContacts);</script>
    </script>     

    <!-- mustache my gate listing template -->
    <script id="myGateListTmpl" type="text/template">
        {{#ports}}
        <li data-icon="false">
            <a data-pid="{{id}}" href="#gatePage?id={{id}}">
                <!--<div class="usrAvatar contactList" style="background-color:#E3E3E3; color:#000000"><p class="usrAvatarTxt">{{name}}</p></div>-->
                <p class="listfont">{{name}}</p>
            </a>
        </li>
        {{/ports}} 
		<div class="hvr-bounce-in icon"><a href="#gatePage"><i class="fa fa-plus-circle listfont" style="font-size:65px !important; color:#B85353; margin-left:5px"></i></a></div>
    </script>  

    <!-- mustache gate listing template for contact -->
    <script id="gateListTmpl" type="text/template">
        <li data-role="list-divider" style="background-color:black">{{uid}}'s ports</li>
        {{#ports}}
        <li data-icon="false">
            <a style="padding-top:1px;padding-bottom:1px" href="#flowDetailPage?uid={{uid}}&pid={{id}}" {{#disabled}}class="ui-state-disabled"{{/disabled}}>
                <!--<div class="usrAvatar contactList" style="background-color:#E3E3E3; margin-top:10px; color:#000000"><p class="usrAvatarTxt">{{name}}</p></div>-->
                <p class="listTextWithThumb">{{name}}</p>
                {{#description}}<p class="listText2WithThumb">{{description}}</p>{{/description}}
                {{^description}}<p class="listText2WithThumb">(No description)</p>{{/description}}
            </a>
        </li>
        {{/ports}}
        <li data-role="list-divider" style="background-color:black">My ports</li>
        {{#myports}}
        <li data-icon="false">
            <a style="padding-top:1px;padding-bottom:1px" href="#flowDetailPage?uid={{uid}}&pid={{id}}">
				        <!--<div class="usrAvatar contactList" style="background-color:#E3E3E3; margin-top:0px; color:#000000"><p class="usrAvatarTxt">{{name}}</p></div>-->
                <p class="listTextWithThumb">{{name}}</p>
                {{#description}}<p class="listText2WithThumb">{{description}}</p>{{/description}}
                {{^description}}<p class="listText2WithThumb">(No description)</p>{{/description}}
            </a>
        </li>
        {{/myports}}
    </script>

    <!-- mustache discover gate listing template -->
    <script id="discoverGateListTmpl" type="text/template">
        {{#ports}}
        <li data-icon="false">
            <a style="padding-top:1px;padding-bottom:1px" href="#flowDetailPage?uid={{creator}}&pid={{id}}">
                <!--<div class="usrAvatar contactList" style="background-color:#E3E3E3; color:#000000"><p class="usrAvatarTxt">{{name}}</p></div>-->
                <p class="listTextWithThumb">{{name}} <span style="font-size:15px">({{creator}})</span></p>
                {{#description}}<p class="listText2WithThumb">{{description}}</p>{{/description}}
                {{^description}}<p class="listText2WithThumb">(No description)</p>{{/description}}
                <div class="ui-li-aside" style="font-size:13px;color:#989898;font-weight:400">{{getDistance}}</div>
            </a>
        </li>
        {{/ports}}
    </script>  
	
    <!-- mustache side filter panel template -->
    <script id="filterListTmpl" type="text/template">
        <!--<li data-theme="f" data-icon="delete"><a class="listfont" href="#mainPage" onclick="closePanel(); return false;" data-rel="close">Filter Threads</a></li>
        <li data-icon="false"><a class="listfont" href="#" id="f_clear" data-rel="close" onclick="filterFlows(''); return false;">Clear Filter</a></li>
        <li data-icon="false"><a class="listfont" href="#" id="f_todo" data-rel="close" onclick="filterFlows('todo'); return false;">To Do</a></li>
        <li data-icon="false"><a class="listfont" href="#" id="f_waiting" data-rel="close" onclick="filterFlows('waiting'); return false;">Waiting On</a></li>
        {{#ports}}
        <li data-icon="false"><a class="listfont" href="#" data-rel="close" onclick="filterFlows('{{name}}'); return false;">{{name}}</a></li>
        {{/ports}}               
        <li data-icon="false" data-theme="f"><a class="listfont" href="#">Sort Threads</a></li>
        <li data-icon="false"><a class="listfont" href="#" onclick="setSortFunction(sortByGate); return false;" data-rel="close">Port</a></li>
        <li data-icon="false"><a class="listfont" href="#" onclick="setSortFunction(sortByContact); return false;" data-rel="close">Contact</a></li>
        <li data-icon="false"><a class="listfont" href="#" onclick="setSortFunction(sortByDate); return false;" data-rel="close">Date</a></li>-->
		<li class="emptyFilterList">&nbsp;</li>
		<li class="filterListItem">
			<div class="filterPanelHeading">
				<a href="#" id="f_clear" data-rel="close" onclick="filterFlows(''); return false;">Clear Filter</a>
			</div>
		</li>		
		<li class="filterListItem">
			<fieldset class="ui-grid-a">
                <div class="ui-block-a center">
                    <a href="#" id="f_todo" data-rel="close" onclick="filterFlows('todo'); return false;">
						<br/>To Do
					</a>
				</div>
				<div class="center ui-block-b">
					<a href="#" id="f_waiting" data-rel="close" onclick="filterFlows('waiting'); return false;">
						<br/>Waiting On
					</a>
				</div>
			</fieldset>
			<hr color="#B85353" size="1">
		</li>
		{{#ports}}
		<li class="filterListItem" data-icon="false">
      <a href="#" data-rel="close" id="f_{{name}}" onclick="filterFlows('{{name}}'); return false;">
				{{name}}
			</a>
		</li>
		{{/ports}}
    </script>  

    <!-- mustache contact listing template -->
    <script id="contactListTmpl" type="text/template">
        <li data-icon="false">
            <a href="#discoverInputPage">
                <p class="listfont">Discover Users...</p>
            </a>
        </li>
        <li data-icon="false">
            <a href="#" onclick="doImportContacts(); return false;">
                <p class="listfont">Sync Contacts (with phonebook)</p>
            </a>
        </li>
        <li data-icon="false">
            <a href="#" onclick="showContactGates('{{me}}'); return false;">
				        <div class="usrAvatar contactList" style="background-color:#E3E3E3; color:#000000"><p>Me</p></div>
                <p class="listTextWithThumb">Myself</p>
            </a>
        </li>
        {{#contacts}}
        <li data-icon="false">
            <a data-cid="{{id}}" href="#" onclick="showContactGates('{{id}}'); return false;"> 
				        <div class="usrAvatar contactList" style="background-color:{{bgcolor}}; color:{{txtcolor}}"><p>{{idmin}}</p></div>
                <p class="listTextWithThumb">{{id}}</p>
            </a>
        </li>
        {{/contacts}}
		    <div class="hvr-bounce-in icon"><a href="#contactPage"><i class="fa fa-plus-circle listfont" style="font-size:65px !important; color:#B85353; margin-left:5px"></i></a></div>
    </script>  

    <!-- invoke main entry point -->
    <script>
        $(main());
    </script>

</body>
</html>
