<!doctype html>
<html>
<head>
<title>AutoMeton</title>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport"
	content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi">
<link rel="stylesheet"
	href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="utils/bubbles.css">
<link rel="stylesheet"
	href="http://cdn.jtsage.com/datebox/1.4.5/jqm-datebox-1.4.5.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script
	src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.8.1/mustache.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
<script
	src="https:////cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js">

</script>

<script src="utils/jqm.page.query.params.js"></script>
<script src="app.js"></script>
</head>
<body>


	<div id="test" data-role="page" data-theme="a">
		<div data-role="header" data-theme="b">
			<h1 style="color: #55aa55">
				Auto<span style="color: #aa5555"><u>Me</u></span>ton
			</h1>
		</div>
		<div id="mainContent" role="main" data-role="ui-content">
			<div id="flowMessages"
				style="width: 95%; margin-left: auto; margin-right: auto">
				<div style="font-size: 13px; text-align: center; " class="bubbleleft">
					<b>brijesh says</b>
					<p>some message bla bla bla</p>
				</div>
				<div style="font-size: 13px; text-align: center" class="bubbleright">
					<b>chantal says</b>
					<p>some message bla bla </p>
				</div>
				<div style="font-size: 13px; text-align: center" class="bubbleright">
					<b>chantal says</b>
					<p>some message bla bla bla This is a much long message bla
						blab and even more bla bla because I like to talk bla bla This is
						a much long message bla blab and even more bla bla This is a much
						long message bla blab and even more bla bla</p>
				</div>
                <div style="font-size: 13px; text-align: center" class="bubbleleft">
					<b>chantal says</b>
					<p>some message bla bla </p>
				</div><br>
                <div style="font-size: 13px; text-align: center" class="bubbleright">
					<b>chantal says</b>
					<p>la bla </p>
				</div><br>
				<div style="font-size: 13px; text-align: center" class="bubbleleft">
					<b>brijesh says</b>
					<p>some message bla bla bla</p>
				</div>
			</div>

		</div>
	</div>



</body>
</html>
