<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="autocomplete/jquery.textcomplete.css">
    <link rel="stylesheet" href="flows.css">
</head>

<body>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="autocomplete/jquery.textcomplete.min.js"></script>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="navbar-brand navbar-left">Flows Demo App</div>
      <div id="loggedInUser" class="navbar-brand"></div>      
      <form class="navbar-form navbar-right" role="form" action="">
        <div class="form-group">
          <input type="text" id="user" placeholder="User" class="form-control">
        </div>
        <div class="form-group">
          <input type="password" id="password" placeholder="Password" class="form-control">
        </div>
        <button id="login" type="submit" class="btn btn-success">Login</button>
      </form>
    </div>

    <div class="row">
      <div class="col-lg-6">
        <div class="btn-toolbar" role="toolbar">
          <div class="btn-group">
            <button id="newFlowButton" class="btn btn-info" value="new">New</button>
            <button id="updateFlowButton" class="btn btn-info" value="update">Update</button>
          </div>
          <div class="btn-group">
            <button id="todoButton" class="btn btn-info" value="todo">ToDo</button>
            <button id="waitingButton" class="btn btn-info" value="waiting">Waiting</button>
          </div>
          <div class="btn-group">
            <button id="usersButton" class="btn btn-info" value="users">Users</button>
          </div>
        </div>
      </div>
      <div class="col-lg-4 navbar-right">
      <form role="form" action="">
        <div class="form-group input-group">
          <input type="text" id="findFlowsString" class="form-control">
          <span class="input-group-btn">
            <button id="findFlowsButton" type="submit" class="btn btn-info" value="flows">Find</button>
          </span>
        </div><!-- /input-group -->
      </form>
      </div><!-- /.col-lg-6 -->
    </div>

    <div class="flows">
      <div id="cmdtip"></div>
      <div id="flowsTable"></div>
    </div>

    <div class="modal fade" id="msgInput" tabindex="-1" role="dialog" aria-labelledby="msgInputLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
         <form role="form" action="">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="msgInputLabel">Send Message</h4>
          </div>
          <div class="modal-body">
            <textarea class="form-control" rows="7" id="body" placeholder="@user:protocol#command [subject]"></textarea>
            <br>
            Tip: Select a protocol, then enter first line as @user:protocol#command [subject], and text from second line on.
            Use auto-completion generously.
          </div>
          <div class="modal-footer">
            <button id="msgSend" type="submit" class="btn btn-success">Send</button>
          </div>
         </form>
        </div>
      </div>
    </div>

    <script>   
      var g_loggedInUser = null;
      var g_selectedFlowId = null;
      var g_protocol = null;
      var g_command = null;
      var g_toUser = null;

      // login handler
      function login_handler() {
        if (g_loggedInUser != null) {
          $("#user").show();
          $("#password").show();
          $("#login").html("Login");
          $("#loggedInUser").html("");
          g_loggedInUser = null;  
          $("#newFlowButton").hide();
          $("#updateFlowButton").hide();
          $("#todoButton").hide();
          $("#waitingButton").hide();
          $("#usersButton").hide();
          $("#findFlowsButton").hide();
          $("#findFlowsString").hide();   
          $("#flowsTable").html("");     
        }
        else {
          var u = $("#user").val();   
          if (u != "") {
            $("#user").hide();
            $("#password").hide();
            $("#login").html("Logout");
            $("#loggedInUser").html("[" + u + "]");
            g_loggedInUser = u;
            // enable
            $("#newFlowButton").show();
            $("#updateFlowButton").show();
            $("#todoButton").show();
            $("#waitingButton").show();
            $("#usersButton").show();
            $("#findFlowsButton").show();
            $("#findFlowsString").show();
            g_command = "flows";
            exec_command();
          }
        }
        return false;
      }

      // executes command on server
      function exec_command() {
        console.log("exec command: " + g_command);
        $("#cmdtip").html("");

        if (g_loggedInUser == null || g_loggedInUser == "") {
          $("#cmdtip").html("<pre>Please login first.</pre>");
          return false;
        }

        if (g_command == null || g_command == "") {
          console.log("Error: exec_command called with empty command");
          alert("Internal Error : command empty!");
          return false;
        }

        var body = $("#body").val();
        if (g_command == "new") {
          g_command = "new " + g_protocol;
        }
        else if (g_command == "update") {
          g_command = "update " + g_selectedFlowId;
        }

        if (/^new/.test(g_command) || /^update/.test(g_command)) {
            $("#msgInput").modal('toggle');
            body += "\n";
        }

        var postData = "cmd=" + g_command + "&body=" + body;
        $.ajax({
          type: "POST",
          url: "../runReplCommand/" + g_loggedInUser,
          async: false,
          data: postData,
          success: function(data) {
            if (/^new/.test(g_command) || /^update/.test(g_command) || /^flow/.test(g_command) || g_command == "todo" || g_command == "waiting") {
              // populate flows table
              var tableHtml = "<table class=\"table table-condensed\">";
              tableHtml += "<tr><th>#</th><th>Last</th><th>State</th><th>Next</th><th>About</th><th>Actions</th></tr>";
              for (var f in data) {
                flow = data[f];
                var lastUser = (g_loggedInUser == flow.creator) ? "I" : flow.creator;
                var nextUser = (g_loggedInUser == flow.assignee) ? "me" : flow.assignee;
                tableHtml += "<tr><td>" + flow._id + "</td><td>" + lastUser + "</td><td>" + 
                              flow.state + "</td><td>" + nextUser + "</td><td>" +
                              flow.subject + "</td><td>" + 
                              "<div class=\"btn-group\">" + 
                              "<button id=\"showFlowDetailButton\" class=\"btn btn-default btn-xs\"><span class=\"glyphicon glyphicon-align-justify\"></span></button>" +
                              "<button id=\"deleteFlowButton\" class=\"btn btn-default btn-xs\"><span class=\"glyphicon glyphicon-remove\"></span></button>" + 
                              "<button id=\"updateFlowButton2\" class=\"btn btn-default btn-xs\"><span class=\"glyphicon glyphicon-pencil\"></span></button>" +
                              "</div>" +  
                              "</td></tr>";
              }
              tableHtml += "</table>";
              $("#flowsTable").html(tableHtml);
              g_selectedFlowId = null;
            }
            else {
              // populate command tip with output            
              $('#cmdtip').html("<pre>" + data + "</pre>");
            }
          },
          error: function(request, error) {
            //console.log(error);
            console.log(request.responseText);
          }
        });

        // clear inputs
        g_command = "";
        $("#body").val("");
        return false;
      }


      var sysCommands = [ 'help', 'flows', 'flow', 'flowgraph', 'mkuser', 'users', 'todo', 'waiting' ];

      var fullSysCommands = [ 'flow [flowid]',
                              'flows [@user] [#state]',
                              'todo', 'waiting', 
                              'mkuser [username]',
                              'users' ];

      var completionStrategies = [
                                    {  // cmd strategy
                                      match: /(:\S*)#(\S*)$/,
                                      search: function (term, callback) {
                                        //callback(cache[term], true);
                                        $.getJSON('/ports/' + g_protocol + '/completeCmd', {q:term})
                                          .done(function(resp) { callback(resp); })
                                          .fail(function() { callback([]); });
                                      },
                                      replace: function (value) {
                                        return '$1#' + value + ' ';
                                      },
                                      cache: false
                                    },
                                    {  // port strategy
                                      match: /(@\S*):(\S*)$/,
                                      search: function (term, callback) {
                                        $.getJSON('/ports/user/' + g_toUser)
                                          .done(function(resp) {
                                                   var names = [];
                                                   for (p in resp) {
                                                       names.push(resp[p]['name']);
                                                   }
                                                   callback(names);
                                                 })
                                          .fail(function() { callback([]); });
                                      },
                                      replace: function (value) {
                                        g_protocol = value;
                                        return '$1:' + value;
                                      },
                                      cache: true
                                    },
                                    {  // user strategy
                                      match: /(^|\s)@(\w*)$/, 
                                      search: function (term, callback) {
                                        //callback(cache[term], true);
                                        $.getJSON('/users/complete', {q:term})
                                          .done(function(resp) { callback(resp); })
                                          .fail(function() { callback([]); });
                                      },
                                      replace: function (value) {
                                        g_toUser = value;
                                        return '$1@' + value;
                                      },
                                      cache: true
                                    }
                                 ];

      $(function() {
        // login handler
        $("#login").click(login_handler);

        $("#body").textcomplete(completionStrategies);

        $("#newFlowButton").click(function() { g_command = "new"; $("#msgInput").modal(); return false;} );
        $("#updateFlowButton").click(function() { g_command = "update"; $("#msgInput").modal(); return false;});
        $("#todoButton").click(function() { g_command = "todo"; exec_command(); return false;});
        $("#waitingButton").click(function() { g_command = "waiting"; exec_command(); return false;});
        $("#findFlowsButton").click(function() { g_command = "flows " + $("#findFlowsString").val(); exec_command(); return false;});
        $("#usersButton").click(function() { g_command = "users"; exec_command(); return false;});

        // disabled by default
        $("#newFlowButton").hide();
        $("#updateFlowButton").hide();
        $("#todoButton").hide();
        $("#waitingButton").hide();
        $("#usersButton").hide();
        $("#findFlowsButton").hide();
        $("#findFlowsString").hide();

        $("#flowsTable").on('click', 'tr', function(event) {
          console.log("in selection function");
          if ($(this).hasClass('info')) {  // unselect flow
            $(this).removeClass('info');  
            g_selectedFlowId = null;
          }
          else {  // select flow
            $(this).addClass('info').siblings().removeClass('info');                  
            g_selectedFlowId = $(this).children("td").eq(0).text();                
          }
        });

        // submit handler
        $("#protocol").click(function() { g_protocol = $("#protocol").val();} );
        $("#msgSend").click(function() { exec_command(); return false; });
        $("#user").focus();
      });

    </script>
</body>


</html>
