<!DOCTYPE html>
<!--
  Copyright 2010 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Original slides: Marcin Wichary (mwichary@google.com)
  Modifications: Ernest Delgado (ernestd@google.com)
                 Alex Russell (slightlyoff@chromium.org)

  landslide modifications: Adam Zapletal (adamzap@gmail.com)
                           Nicolas Perriault (nperriault@gmail.com)
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>SeMail (Semantic Mail)</title>
    <!-- Styles -->
    
    <link rel="stylesheet" media="print" href="file:///usr/local/lib/python2.7/dist-packages/landslide-1.1.1-py2.7.egg/landslide/themes/default/css/print.css">
    <link rel="stylesheet" media="screen, projection" href="file:///usr/local/lib/python2.7/dist-packages/landslide-1.1.1-py2.7.egg/landslide/themes/default/css/screen.css">
    
    
    <!-- /Styles -->
    <!-- Javascripts -->
    
    <script type="text/javascript" src="file:///usr/local/lib/python2.7/dist-packages/landslide-1.1.1-py2.7.egg/landslide/themes/default/js/slides.js"></script>
    
    
    <!-- /Javascripts -->
</head>
<body>
  <div id="blank"></div>
  <div class="presentation">
    <div id="current_presenter_notes">
      <div id="presenter_note"></div>
    </div>
    <div class="slides">
      
      <!-- slide source: idea.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>SeMail (Semantic Mail)</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="idea.md">idea.md</a>
            </aside>
            
            <aside class="page_number">
              1/15
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: idea.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Typical day in the life of an IT worker</h1></header>
            
            
            <section><ul>
<li>Wake up</li>
<li>Out of the 100+ emails I received overnight, what do I need to respond to?<ul>
<li>Mentally filter, organize by priority, flag</li>
</ul>
</li>
<li>What defects/tasks were assigned to me, and which ones do I need to comment on?<ul>
<li>Logon to tracker website, browse, triage</li>
</ul>
</li>
<li>Do I need to approve any expense reports or vacation requests?</li>
<li>What is the status of the tasks I assigned to members of my team to complete by today?<ul>
<li>Logon to task tracker website, apply my team tasks filter, check </li>
</ul>
</li>
<li>My rolled up status report is due to my manager by today. What was accomplished during the week?<ul>
<li>Recollect what happened during the week, look at email history, write summary</li>
</ul>
</li>
<li>I am reaching close to 90% of my mailbox capacity. <ul>
<li>Archive, delete</li>
</ul>
</li>
<li>Do useful work inbetween</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="idea.md">idea.md</a>
            </aside>
            
            <aside class="page_number">
              2/15
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: idea.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Problem</h1></header>
            
            
            <section><ul>
<li>Email is not structured enough to be a rich collaboration mechanism in the IT world<ul>
<li>onus on users to organize &amp; filter</li>
<li>onus on users to interpret intent based on unstructured text (subject &amp; body of email)</li>
<li>no easy way of answering even simple questions like "what tasks and replies are others dependent on me today?"</li>
</ul>
</li>
<li>No single integrated application for communication, task &amp; project management<ul>
<li>loose integration at best (e.g. bug-tracker sending email notification when a task is assigned to a user)</li>
<li>user's outstanding 'work' is a combination of information stored in disconnected stores (email, bug tracker, project management tool, documents etc.)</li>
</ul>
</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="idea.md">idea.md</a>
            </aside>
            
            <aside class="page_number">
              3/15
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: idea.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Rethinking enterprise groupware</h1></header>
            
            
            <section><ul>
<li>Enhance email to include metadata about <strong>intent/state, context, action, relationships</strong></li>
<li>Develop a single <em>desktop</em> application that's the mother of email, project management, bug tracking</li>
<li>Create a one stop shop for a user to access &amp; interact with any collaborative information</li>
<li>Let system perform smart house-keeping, don't need users to ever delete/archive content manually</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="idea.md">idea.md</a>
            </aside>
            
            <aside class="page_number">
              4/15
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: idea.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Email can be more than just a message</h1></header>
            
            
            <section><ul>
<li>What is my intent when I send a message to you (or a group)?<ul>
<li>Do I want a reply from you? (or am I answering your question?)</li>
<li>Am I assigning a task to you?</li>
<li>Am I announcing something to a group?</li>
<li>Am I requesting information from a group?</li>
</ul>
</li>
<li>What if I am able to tag my intent when I send a message to you?<ul>
<li><em>Want Reply</em>, <em>Task</em>, <em>Announcement</em>, <em>Need Help</em>, etc.</li>
</ul>
</li>
<li>And your email client automatically organizes messages by sender's intent?<ul>
<li>Show me all the messages that others are waiting for a reply from me</li>
<li>Show me all my tasks for the day assigned by my boss</li>
<li>Are there any project related announcements that I haven't read yet?</li>
</ul>
</li>
<li>Conceptually different from rule-based filtering at receiver</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="idea.md">idea.md</a>
            </aside>
            
            <aside class="page_number">
              5/15
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: idea.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>And include context &amp; custom metadata</h1></header>
            
            
            <section><ul>
<li>Context may be anything that makes sense in your group or organization<ul>
<li>projects, departments, function etc.</li>
</ul>
</li>
<li>Context can be auto-discovered or explicitly specified</li>
<li>Context helps partition, organize and search easily<ul>
<li>Find me all mails from the QA group related to Project X subfeature Y (not equal to a text search)</li>
</ul>
</li>
<li>State is used to signify the currency of the information being messaged<ul>
<li>And with this resolution, this issue is <em>closed</em></li>
<li>Here's a new issue reported by the customer that has been <em>triaged</em>, but <em>not investigated</em></li>
</ul>
</li>
<li>State can include deadlines, urgency etc.<ul>
<li>Here's a task I want you to resolve before end of week</li>
</ul>
</li>
<li>Metadata can be entirely custom (defined by a project group)</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="idea.md">idea.md</a>
            </aside>
            
            <aside class="page_number">
              6/15
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: idea.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Let's formalize these concepts</h1></header>
            
            
            <section><ul>
<li><strong>semail</strong> : an atomic, unmodifiable, semantically rich message that's sent from one user to update a <em>flow</em><ul>
<li>a <em>semail</em> contains text, usual email headers (sender/receiver/priority etc.), intent, context, state, action, custom metadata</li>
<li>all <em>semails</em> that reside on one server become part of <em>flows</em></li>
<li><em>semails</em> that cross domains are treated as traditional emails </li>
</ul>
</li>
<li><strong>flow</strong> : a modifiable thread of communication that includes context, intent/state, relationships, custom metadata and an ordered history of <em>semail</em> updates <ul>
<li>a <em>flow</em>'s context, state and other metadata may be updated by its constituent <em>semails</em> </li>
<li>rules specify how individual <em>semails</em> affect the context of the <em>flow</em> they are directed to (e.g. last-update-wins etc.)</li>
<li>infact, a <em>semail</em> is nothing but an atomic create/update of a <em>flow</em></li>
</ul>
</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="idea.md">idea.md</a>
            </aside>
            
            <aside class="page_number">
              7/15
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: idea.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>My Work Queue(s)</h1></header>
            
            
            <section><ul>
<li>Automatic queues to organize pending pending work based on state &amp; context<ul>
<li>To-Reply, To-Do, To-Fix, To-Review items presented in one logical view</li>
<li>Never need to worry about things 'slipping through the cracks'</li>
<li>Much more powerful than simply organizing messages by folders or labels </li>
</ul>
</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="idea.md">idea.md</a>
            </aside>
            
            <aside class="page_number">
              8/15
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: idea.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Active Flows</h1></header>
            
            
            <section><ul>
<li>Quickly access <em>flows</em> that are active (recently updated) in one integrated client. </li>
<li>??</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="idea.md">idea.md</a>
            </aside>
            
            <aside class="page_number">
              9/15
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: idea.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Relationships</h1></header>
            
            
            <section><ul>
<li>Emails have a single related-ness concept - threads<ul>
<li>this is already captured inside a single <em>flow</em></li>
</ul>
</li>
<li>Project management tools have a couple of dependency concepts <ul>
<li>tasks and subtasks, dependency between tasks</li>
</ul>
</li>
<li>In reality, communication-related information is a graph of relationships<ul>
<li>a flow may be a fork off a parent flow (forwards and branches) </li>
<li>a flow may consist of sub-flows (subtasks for a composite task)</li>
<li>a flow may be dependent on other flows (project dependencies)</li>
<li>a flow may be linked to other flows (related bugs etc.)</li>
</ul>
</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="idea.md">idea.md</a>
            </aside>
            
            <aside class="page_number">
              10/15
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: idea.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Flow Graphs</h1></header>
            
            
            <section><ul>
<li>SeMail models flow relations as graphs </li>
<li>Prebuilt relation types and custom ones<ul>
<li>fork_of, part_of, depends_on, dupe_of, like</li>
</ul>
</li>
<li>Visualize communication as graphs or trees, with metadata overlaid on top <ul>
<li>Can expose interesting patterns in information flow </li>
<li>For example, a seed idea can grow deep branches</li>
<li>A whole project may be born from a single flow of communication between 2 users</li>
<li>The evolution of such ideas is entirely recorded in the system</li>
</ul>
</li>
<li>Visualize hubs of information flow pivoted by users<ul>
<li>Who's contributing most (creatively) to a project?</li>
<li>Who's the operational bottleneck in a team?</li>
</ul>
</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="idea.md">idea.md</a>
            </aside>
            
            <aside class="page_number">
              11/15
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: idea.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Connecting to existing systems</h1></header>
            
            
            <section><ul>
<li>Using SeMail doesn't preclude an organization from using existing systems if desired</li>
<li>Flexible plugin infrastructure to support interactions</li>
<li>Send IMAP-based mail on every flow update (especially useful in cross-domain communication)</li>
<li>Connect to systems like JIRA, TeamForge etc. using their API. Translate SeMail operations to these legacy systems</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="idea.md">idea.md</a>
            </aside>
            
            <aside class="page_number">
              12/15
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: idea.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Business Opportunity</h1></header>
            
            
            <section><ul>
<li>Groupware is a mature market, we are not targeting a groupware replacement</li>
<li>There's a potential opportunity at the nexus of communication &amp; project management </li>
<li>Business Model</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="idea.md">idea.md</a>
            </aside>
            
            <aside class="page_number">
              13/15
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: idea.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Modeling peer-to-peer email</h1></header>
            
            
            <section><ul>
<li>traditional email is modeled as letters exchanged between users (threaded conversations are simply views on top of that model)</li>
<li>let's model it as a conversation flow happening on a whiteboard, with participants communicating by writing on the board (akin to IM)</li>
<li>conversations could be private (1-on-1), multi-user (mailing lists), or public (newsgroups)</li>
<li>A <em>semail</em> is always targeted to a <em>flow</em>, not to another user</li>
<li>A <em>receivers</em> attribute shall make the <em>flow</em> visible to other users</li>
<li>Both sender and receivers are then peer users that may update the <em>flow</em> </li>
<li>A <em>flow</em> doesn't belong to one user or reside in one inbox, it belongs to the system</li>
<li>Client app presents access to all <em>flows</em> that user has been involved in </li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="idea.md">idea.md</a>
            </aside>
            
            <aside class="page_number">
              14/15
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: idea.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Modeling business/project processes</h1></header>
            
            
            <section><ul>
<li>Bug Tracking<ul>
<li>a bug <em>flow</em> may have context=Project, state=Open/Resolved/Closed, assignee=user </li>
<li>each <em>semail</em> may update the <em>flow</em> state and/or assignee</li>
</ul>
</li>
<li>Code/Document/Design Reviews:<ul>
<li>a review <em>flow</em> may have context=Project, state=Unreviewed/Reviewed/Accepted, reviewers=users</li>
</ul>
</li>
<li>Project management<ul>
<li>track dependencies between tasks, subtasks </li>
<li>track and manage deadlines</li>
</ul>
</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="idea.md">idea.md</a>
            </aside>
            
            <aside class="page_number">
              15/15
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source:  -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="page_number">
              /15
            </aside>
          </footer>
        </div>
      </div>
      
    </div>
  </div>
  
  <div id="toc" class="sidebar hidden">
    <h2>Table of Contents</h2>
    <table>
      <caption>Table of Contents</caption>
      
      <tr id="toc-row-1">
        <th><a href="#slide1">SeMail (Semantic Mail)</a></th>
        <td><a href="#slide1">1</a></td>
      </tr>
      
      
      <tr id="toc-row-2">
        <th><a href="#slide2">Typical day in the life of an IT worker</a></th>
        <td><a href="#slide2">2</a></td>
      </tr>
      
      
      <tr id="toc-row-3">
        <th><a href="#slide3">Problem</a></th>
        <td><a href="#slide3">3</a></td>
      </tr>
      
      
      <tr id="toc-row-4">
        <th><a href="#slide4">Rethinking enterprise groupware</a></th>
        <td><a href="#slide4">4</a></td>
      </tr>
      
      
      <tr id="toc-row-5">
        <th><a href="#slide5">Email can be more than just a message</a></th>
        <td><a href="#slide5">5</a></td>
      </tr>
      
      
      <tr id="toc-row-6">
        <th><a href="#slide6">And include context &amp; custom metadata</a></th>
        <td><a href="#slide6">6</a></td>
      </tr>
      
      
      <tr id="toc-row-7">
        <th><a href="#slide7">Let's formalize these concepts</a></th>
        <td><a href="#slide7">7</a></td>
      </tr>
      
      
      <tr id="toc-row-8">
        <th><a href="#slide8">My Work Queue(s)</a></th>
        <td><a href="#slide8">8</a></td>
      </tr>
      
      
      <tr id="toc-row-9">
        <th><a href="#slide9">Active Flows</a></th>
        <td><a href="#slide9">9</a></td>
      </tr>
      
      
      <tr id="toc-row-10">
        <th><a href="#slide10">Relationships</a></th>
        <td><a href="#slide10">10</a></td>
      </tr>
      
      
      <tr id="toc-row-11">
        <th><a href="#slide11">Flow Graphs</a></th>
        <td><a href="#slide11">11</a></td>
      </tr>
      
      
      <tr id="toc-row-12">
        <th><a href="#slide12">Connecting to existing systems</a></th>
        <td><a href="#slide12">12</a></td>
      </tr>
      
      
      <tr id="toc-row-13">
        <th><a href="#slide13">Business Opportunity</a></th>
        <td><a href="#slide13">13</a></td>
      </tr>
      
      
      <tr id="toc-row-14">
        <th><a href="#slide14">Modeling peer-to-peer email</a></th>
        <td><a href="#slide14">14</a></td>
      </tr>
      
      
      <tr id="toc-row-15">
        <th><a href="#slide15">Modeling business/project processes</a></th>
        <td><a href="#slide15">15</a></td>
      </tr>
      
      
    </table>
  </div>
  
  <div id="help" class="sidebar hidden">
    <h2>Help</h2>
    <table>
      <caption>Help</caption>
      <tr>
        <th>Table of Contents</th>
        <td>t</td>
      </tr>
      <tr>
        <th>Exposé</th>
        <td>ESC</td>
      </tr>
      <tr>
        <th>Full screen slides</th>
        <td>e</td>
      </tr>
      <tr>
        <th>Presenter View</th>
        <td>p</td>
      </tr>
      <tr>
        <th>Source Files</th>
        <td>s</td>
      </tr>
      <tr>
        <th>Slide Numbers</th>
        <td>n</td>
      </tr>
      <tr>
        <th>Toggle screen blanking</th>
        <td>b</td>
      </tr>
      <tr>
        <th>Show/hide slide context</th>
        <td>c</td>
      </tr>
      <tr>
        <th>Notes</th>
        <td>2</td>
      </tr>
      <tr>
        <th>Help</th>
        <td>h</td>
      </tr>
    </table>
  </div>
  <script>main()</script>
</body>
</html>